[gd_scene format=3 uid="uid://c5i3yj4f2s3b7"]

[ext_resource type="Script" uid="uid://dmbrkrftc5218" path="res://coin.gd" id="1_d5gmh"]

[node name="Control" type="Control" unique_id=948933683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d5gmh")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1852891935]
layout_mode = 0
offset_left = 37.0
offset_top = 562.0
offset_right = 237.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "coin :0"
