[gd_scene format=3 uid="uid://biwc7u0tf5fjo"]

[ext_resource type="Script" uid="uid://8iquvmj00lk7" path="res://itemdata/inv_ui.gd" id="1_64hv7"]
[ext_resource type="Texture2D" uid="uid://dsgal13v40ata" path="res://itemdata/invbox.png" id="2_s7you"]
[ext_resource type="PackedScene" uid="uid://yiyid3iepn8t" path="res://inv_ui_slot.tscn" id="3_cgw14"]

[node name="Inv_UI" type="Control" unique_id=409958385]
custom_minimum_size = Vector2(165, 115)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -987.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64hv7")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1954341364]
layout_mode = 0
offset_right = 165.0
offset_bottom = 115.0
texture = ExtResource("2_s7you")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=444476902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -52.0
offset_right = 70.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inv_ui_slot1" parent="NinePatchRect/GridContainer" unique_id=1851812077 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 1

[node name="inv_ui_slot2" parent="NinePatchRect/GridContainer" unique_id=1044630123 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 2

[node name="inv_ui_slot3" parent="NinePatchRect/GridContainer" unique_id=843349816 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 3

[node name="inv_ui_slot4" parent="NinePatchRect/GridContainer" unique_id=1128748953 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 4

[node name="inv_ui_slot5" parent="NinePatchRect/GridContainer" unique_id=343289156 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 5

[node name="inv_ui_slot6" parent="NinePatchRect/GridContainer" unique_id=1322522328 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 6

[node name="inv_ui_slot7" parent="NinePatchRect/GridContainer" unique_id=331576140 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 7

[node name="inv_ui_slot8" parent="NinePatchRect/GridContainer" unique_id=1367097155 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 8

[node name="inv_ui_slot9" parent="NinePatchRect/GridContainer" unique_id=2128158278 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 9

[node name="inv_ui_slot10" parent="NinePatchRect/GridContainer" unique_id=1920369977 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 10

[node name="inv_ui_slot11" parent="NinePatchRect/GridContainer" unique_id=999150220 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 11

[node name="inv_ui_slot12" parent="NinePatchRect/GridContainer" unique_id=555699974 instance=ExtResource("3_cgw14")]
layout_mode = 2
number = 12
